{
  "name": "sonic-ws-native-test",
  "type": "commonjs",
  "scripts": {
    "build:native": "napi build --release --features node --manifest-path ../../Cargo.toml --output-dir .",
    "test:ts": "tsx test.ts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "napi": {
    "binaryName": "sonic_ws_core"
  }
}
