{
  "name": "sonic-ws",
  "version": "1.0.0-alpha.0",
  "description": "A bandwidth efficient websocket library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "test": "npm run build && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutelittlelily/sonic-ws.git"
  },
  "bugs": {
    "url": "https://github.com/cutelittlelily/sonic-ws/issues"
  },
  "homepage": "https://github.com/cutelittlelily/sonic-ws#readme",
  "author": "lily",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
